[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/objects/Test Objects/3D Sprites/Target Reticle/target_reticle.gd" type="Script" id=1]
[ext_resource path="res://scenes/objects/Test Objects/3D Sprites/Target Reticle/Reticle Reg.png" type="Texture" id=3]
[ext_resource path="res://scenes/objects/Test Objects/3D Sprites/Target Reticle/Reticle Locked.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "target",
"speed": 1.0
} ]

[node name="Reticle" type="AnimatedSprite3D"]
cast_shadow = 0
billboard = 1
double_sided = false
frames = SubResource( 1 )
animation = "target"
script = ExtResource( 1 )
