[gd_scene load_steps=14 format=2]

[ext_resource path="res://shaders/cel_shading/cel_shader_gradient.tres" type="Gradient" id=1]
[ext_resource path="res://shaders/cel_shading/cel_shader.shader" type="Shader" id=2]
[ext_resource path="res://scenes/Player/attacks/items/icosphere/flash.gd" type="Script" id=3]
[ext_resource path="res://light_area.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Flash"
length = 0.416667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape:shape:radius")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.183333, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 23.5, 23.5, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.183333, 0.383333 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 3, 3, 3 ), Vector3( 3, 3, 3 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OmniLight:omni_range")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.183333, 0.416667 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 28.0, 28.0, 8.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OmniLight:light_energy")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.183333, 0.416667 ),
"transitions": PoolRealArray( 1.5, 0.146409, 0.4, 1 ),
"update": 0,
"values": [ 0.0, 5.0, 5.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("OmniLight/OmniLight_Area/CollisionShape:shape:radius")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.183333, 0.416667 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 34.0, 34.0, 12.0 ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.416667 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="SphereShape" id=2]
radius = 0.0

[sub_resource type="SphereMesh" id=3]

[sub_resource type="GradientTexture" id=4]
gradient = ExtResource( 1 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 2 )
shader_param/albedo = Color( 1, 1, 1, 0.831373 )
shader_param/emission = Color( 1, 1, 1, 1 )
shader_param/emission_energy = 16.0
shader_param/highlight_color = Color( 0, 0.57, 0.67, 1 )
shader_param/highlight_strength = 0.8
shader_param/highlighted = false
shader_param/transparent = true
shader_param/shaded = true
shader_param/light_ramp = SubResource( 4 )

[sub_resource type="SphereShape" id=6]
radius = 12.0

[sub_resource type="QuadMesh" id=7]
size = Vector2( 100, 100 )

[sub_resource type="GradientTexture" id=8]
gradient = ExtResource( 1 )

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 2 )
shader_param/albedo = Color( 0.027451, 0.905882, 0.270588, 1 )
shader_param/emission = null
shader_param/emission_energy = null
shader_param/highlight_color = Color( 0, 0.57, 0.67, 1 )
shader_param/highlight_strength = 0.8
shader_param/highlighted = false
shader_param/transparent = false
shader_param/shaded = true
shader_param/light_ramp = SubResource( 8 )

[node name="Flash" type="Area"]
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Flash = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 5 )

[node name="OmniLight" type="OmniLight" parent="."]
light_energy = 0.0
omni_range = 8.0
omni_attenuation = 0.14

[node name="OmniLight_Area" type="Area" parent="OmniLight"]
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="OmniLight/OmniLight_Area"]
shape = SubResource( 6 )

[node name="Node" type="Node" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 9 )
[connection signal="body_entered" from="OmniLight/OmniLight_Area" to="OmniLight/OmniLight_Area" method="_on_Light_Area_body_entered"]
[connection signal="body_exited" from="OmniLight/OmniLight_Area" to="OmniLight/OmniLight_Area" method="_on_Light_Area_body_exited"]
