[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/levels/Black Expanse/Level Black Expanse.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player/Player 3rd Person.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/UI/fade transition.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/level geometry/Black Expanse/Black Expanse.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/objects/Test Objects/Target_Tests/RigidBody Target.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/objects/Loading Zone.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/objects/Test Objects/ShaderTest.tscn" type="PackedScene" id=7]





[node name="Level Black Expanse" type="Spatial"]
script = ExtResource( 1 )

[node name="Layer1" type="CanvasLayer" parent="."]

[node name="FadeTransition" parent="Layer1" instance=ExtResource( 3 )]

[node name="Black Expanse" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 0, 1.58, 0 )

[node name="Loading Zone" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 0.5, 0, 1.98299, 42 )

[node name="Spatial" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.76824, -23 )

[node name="Target" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2849, 3.30256, -8.16223 )
[connection signal="body_entered" from="Loading Zone" to="." method="_on_Loading_Zone_body_entered"]
