[gd_scene load_steps=46 format=2]

[ext_resource path="res://shaders/cel_shading/outline_shader_clip.shader" type="Shader" id=1]
[ext_resource path="res://shaders/cel_shading/cel_shader.shader" type="Shader" id=3]
[ext_resource path="res://shaders/cel_shading/shader_test_scene/sphere_material.material" type="Material" id=4]
[ext_resource path="res://resources/textures/Tiled_Floor.png" type="Texture" id=5]
[ext_resource path="res://models/characters/Nikki/textures/Sock Texture.png" type="Texture" id=6]
[ext_resource path="res://models/characters/Nikki/textures/Shorts Texture.png" type="Texture" id=7]
[ext_resource path="res://models/characters/Nikki/textures/Eye Palette.png" type="Texture" id=8]
[ext_resource path="res://models/characters/Nikki/textures/Hair Texture.png" type="Texture" id=9]
[ext_resource path="res://models/characters/Nikki/textures/Shirt Texture.png" type="Texture" id=10]
[ext_resource path="res://models/characters/Nikki/textures/Skin Texture.png" type="Texture" id=11]
[ext_resource path="res://scenes/Player/player/Player.tscn" type="PackedScene" id=12]
[ext_resource path="res://shaders/cel_shading/eye_shader.shader" type="Shader" id=13]
[ext_resource path="res://scenes/objects/interactive/Torch_Lamp.tscn" type="PackedScene" id=14]
[ext_resource path="res://shaders/cel_shading/cel_shader_gradient.tres" type="Gradient" id=15]



[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/outline_color = Color( 0, 0, 0, 1 )
shader_param/outline_width = 1.0

[sub_resource type="GradientTexture" id=4]
gradient = ExtResource( 15 )

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
render_priority = 1
next_pass = SubResource( 3 )
shader = ExtResource( 3 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/transparent = false
shader_param/shaded = true
shader_param/texturemap = ExtResource( 5 )
shader_param/light_ramp = SubResource( 4 )

[sub_resource type="SphereMesh" id=6]

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 1 )
shader_param/outline_color = Color( 0, 0, 0, 1 )
shader_param/outline_width = 1.0

[sub_resource type="GradientTexture" id=11]
gradient = ExtResource( 15 )

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
render_priority = 1
next_pass = SubResource( 10 )
shader = ExtResource( 3 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/transparent = false
shader_param/shaded = true
shader_param/texturemap = ExtResource( 10 )
shader_param/light_ramp = SubResource( 11 )

[sub_resource type="ShaderMaterial" id=13]
shader = ExtResource( 1 )
shader_param/outline_color = Color( 0, 0, 0, 1 )
shader_param/outline_width = 1.0

[sub_resource type="GradientTexture" id=14]
gradient = ExtResource( 15 )

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
render_priority = 1
next_pass = SubResource( 13 )
shader = ExtResource( 3 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/transparent = false
shader_param/shaded = true
shader_param/texturemap = ExtResource( 11 )
shader_param/light_ramp = SubResource( 14 )

[sub_resource type="ShaderMaterial" id=16]
shader = ExtResource( 1 )
shader_param/outline_color = Color( 0, 0, 0, 1 )
shader_param/outline_width = 1.0

[sub_resource type="GradientTexture" id=17]
gradient = ExtResource( 15 )

[sub_resource type="ShaderMaterial" id=18]
resource_local_to_scene = true
render_priority = 1
next_pass = SubResource( 16 )
shader = ExtResource( 13 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/eye_light_default = Vector3( 0.2, 0.2, 0.2 )
shader_param/texturemap = ExtResource( 8 )
shader_param/light_ramp = SubResource( 17 )

[sub_resource type="ShaderMaterial" id=19]
shader = ExtResource( 1 )
shader_param/outline_color = Color( 0, 0, 0, 1 )
shader_param/outline_width = 1.0

[sub_resource type="Gradient" id=20]
offsets = PoolRealArray( 0.597015, 0.60199 )

[sub_resource type="GradientTexture" id=21]
gradient = SubResource( 20 )

[sub_resource type="ShaderMaterial" id=22]
resource_local_to_scene = true
render_priority = 1
next_pass = SubResource( 19 )
shader = ExtResource( 3 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/transparent = false
shader_param/shaded = true
shader_param/texturemap = ExtResource( 6 )
shader_param/light_ramp = SubResource( 21 )

[sub_resource type="ShaderMaterial" id=23]
shader = ExtResource( 1 )
shader_param/outline_color = Color( 0, 0, 0, 1 )
shader_param/outline_width = 1.0

[sub_resource type="GradientTexture" id=24]
gradient = ExtResource( 15 )

[sub_resource type="ShaderMaterial" id=25]
resource_local_to_scene = true
render_priority = 1
next_pass = SubResource( 23 )
shader = ExtResource( 3 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/transparent = false
shader_param/shaded = true
shader_param/texturemap = ExtResource( 7 )
shader_param/light_ramp = SubResource( 24 )

[sub_resource type="ShaderMaterial" id=26]
shader = ExtResource( 1 )
shader_param/outline_color = Color( 0, 0, 0, 1 )
shader_param/outline_width = 1.0

[sub_resource type="GradientTexture" id=27]
gradient = ExtResource( 15 )

[sub_resource type="ShaderMaterial" id=28]
resource_local_to_scene = true
render_priority = 1
next_pass = SubResource( 26 )
shader = ExtResource( 3 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/transparent = false
shader_param/shaded = true
shader_param/texturemap = ExtResource( 9 )
shader_param/light_ramp = SubResource( 27 )

[sub_resource type="ShaderMaterial" id=29]
shader = ExtResource( 1 )
shader_param/outline_color = Color( 0, 0, 0, 1 )
shader_param/outline_width = 1.0

[sub_resource type="GradientTexture" id=30]
gradient = ExtResource( 15 )

[sub_resource type="ShaderMaterial" id=31]
resource_local_to_scene = true
render_priority = 1
next_pass = SubResource( 29 )
shader = ExtResource( 13 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/eye_light_default = Vector3( 0.2, 0.2, 0.2 )
shader_param/texturemap = ExtResource( 8 )
shader_param/light_ramp = SubResource( 30 )

[node name="Spatial" type="Spatial"]

[node name="Scene Objects" type="Node" parent="."]

[node name="Ground" type="StaticBody" parent="Scene Objects"]

[node name="CollisionShape" type="CollisionShape" parent="Scene Objects/Ground"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -1, 0 )
shape = SubResource( 1 )

[node name="Ground" type="MeshInstance" parent="Scene Objects/Ground/CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="Sphere" type="MeshInstance" parent="Scene Objects"]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 5.35287, 1.42903, -4.44786 )
mesh = SubResource( 6 )
material/0 = ExtResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.972853, -0.056269, 0.22448, 0, 0.969991, 0.243141, -0.231425, -0.23654, 0.943658, 5.81258, 5.00241, 2.56128 )
current = true

[node name="LightTransform" type="RemoteTransform" parent="Camera"]
remote_path = NodePath("../../ToonLightDataView/Viewport/Camera")

[node name="SpecularTransform" type="RemoteTransform" parent="Camera"]
remote_path = NodePath("../../ToonSpecularDataView/Viewport/Camera")

[node name="Light_Setup" type="Spatial" parent="."]
transform = Transform( 0.998877, 0, 0.0473854, 0, 1, 0, -0.0473854, 0, 0.998877, 0, 7, 0 )

[node name="Key_Light" type="DirectionalLight" parent="Light_Setup"]
transform = Transform( 0.0931523, -0.540813, 0.835969, 0, 0.83962, 0.543175, -0.995652, -0.050598, 0.0782125, 0, 0, 0 )
light_color = Color( 0.509804, 0.505882, 0.505882, 1 )
light_energy = 0.2
shadow_enabled = true
shadow_bias = -0.13

[node name="OmniLight" type="OmniLight" parent="Light_Setup"]
transform = Transform( 0.0931519, -0.540813, 0.835969, 0, 0.83962, 0.543175, -0.995652, -0.0505977, 0.0782121, 24.3064, -1.50032, -2.60665 )
light_color = Color( 0.376471, 0.0705882, 0.988235, 1 )
light_energy = 0.2

[node name="Nikki" parent="." instance=ExtResource( 12 )]
transform = Transform( 0.766269, 0, 0.64252, 0, 1, 0, -0.64252, 0, 0.766269, 11.1724, 2.89, 4.29135 )

[node name="AnimationTree" parent="Nikki" index="1"]
parameters/StateMachineAction/playback = SubResource( 7 )
parameters/StateMachineLeftHand/playback = SubResource( 8 )
parameters/StateMachineUpperBody/playback = SubResource( 9 )

[node name="Body Simplified" parent="Nikki/Rig/Skeleton" index="0"]
material/0 = SubResource( 12 )
material/1 = SubResource( 15 )
material/2 = SubResource( 18 )
material/3 = SubResource( 22 )
material/4 = SubResource( 25 )

[node name="Head" parent="Nikki/Rig/Skeleton" index="1"]
material/0 = SubResource( 28 )
material/1 = SubResource( 31 )
material/2 = SubResource( 15 )

[node name="Hand_L" parent="Nikki/Rig/Skeleton" index="4"]
transform = Transform( -0.0393616, 0.730879, 0.681371, 0.0369263, -0.680371, 0.731938, 0.998542, 0.0539703, -0.000207722, 2.16054, 3.49606, -0.161456 )

[node name="Hand_R" parent="Nikki/Rig/Skeleton" index="5"]
transform = Transform( -0.0393619, -0.730879, -0.68137, -0.0369248, -0.680369, 0.731939, -0.998543, 0.0539696, -0.000206321, -2.16054, 3.49607, -0.161459 )

[node name="Foot_Floor_L" parent="Nikki/Rig/Skeleton" index="6"]
transform = Transform( -0.999349, -0.0360769, -1.09496e-05, 0.0182652, -0.506217, 0.862212, -0.0311115, 0.861651, 0.506546, 0.24332, 0.205547, -0.140259 )

[node name="Foot_Floor_R" parent="Nikki/Rig/Skeleton" index="7"]
transform = Transform( -0.999349, 0.0360769, 1.09496e-05, -0.0182652, -0.506217, 0.862212, 0.0311115, 0.861651, 0.506546, -0.24332, 0.205547, -0.140259 )

[node name="Torch" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.247773, 3.27871, 29.0553 )

[editable path="Nikki"]

[editable path="Nikki/Rig"]
