[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/images/DXRmnNCVQAAmCz2.jpg" type="Texture" id=1]
[ext_resource path="res://shaders/Shader Tutorial/water/water.gd" type="Script" id=2]


[node name="Water" type="Sprite"]
scale = Vector2( 1.77743, 1.16659 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
[connection signal="item_rect_changed" from="." to="." method="calculate_aspect_ratio"]
