[gd_scene load_steps=11 format=2]

[ext_resource path="res://models/characters/Nikki/v1/Nikki Test.glb" type="PackedScene" id=1]
[ext_resource path="res://scripts/Nikki Test.gd" type="Script" id=2]
[ext_resource path="res://scenes/characters/Nikki/resources/skin.material" type="Material" id=3]
[ext_resource path="res://scenes/characters/Nikki/resources/eyes.material" type="Material" id=4]
[ext_resource path="res://scenes/characters/Nikki/resources/eye_whites.material" type="Material" id=5]
[ext_resource path="res://scenes/characters/Nikki/resources/brow-eyeliner.material" type="Material" id=6]
[ext_resource path="res://scenes/characters/Nikki/resources/shirt.material" type="Material" id=7]
[ext_resource path="res://scenes/characters/Nikki/resources/shorts.material" type="Material" id=8]
[ext_resource path="res://scenes/characters/Nikki/resources/socks.material" type="Material" id=9]






[sub_resource type="CylinderShape" id=7]

[node name="Nikki Test" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Body001" parent="Rig" index="0"]
material/0 = ExtResource( 3 )
material/1 = ExtResource( 4 )
material/2 = ExtResource( 5 )
material/3 = ExtResource( 6 )
material/4 = ExtResource( 7 )
material/5 = ExtResource( 8 )
material/6 = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="." index="5"]
transform = Transform( 2.38692, 0, 0, 0, 3.13408, 0, 0, 0, 0.699574, 0, 3.14291, -0.0504285 )
shape = SubResource( 7 )
