[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/environment/Water/water.gd" type="Script" id=1]
[ext_resource path="res://scenes/environment/Water/water.material" type="Material" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="QuadMesh" id=2]
size = Vector2( 2, 2 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
albedo_color = Color( 0.247059, 0.72549, 0.984314, 0.705882 )
emission_enabled = true
emission = Color( 0.0705882, 0.180392, 0.478431, 1 )
emission_energy = 2.0
emission_operator = 0
emission_on_uv2 = false

[node name="Water" type="Area" groups=[
"environment_area",
]]
script = ExtResource( 1 )
type = "Water"

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Surface" type="MeshInstance" parent="CollisionShape"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.001, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="Body" type="MeshInstance" parent="CollisionShape"]
visible = false
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
[connection signal="area_entered" from="." to="." method="_on_Water_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Water_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_Water_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Water_body_exited"]
