[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/objects/event_triggers/Void Plane.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/objects/Test Objects/Target_Tests/KinematicBody Target.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/objects/event_triggers/Loading Zone.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/level geometry/Test Grounds/Test Grounds.tscn" type="PackedScene" id=5]
[ext_resource path="res://default_environment.tres" type="Environment" id=6]
[ext_resource path="res://scenes/objects/event_triggers/Gate.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/environment/Water.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/objects/environment/Lamp.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/characters/Test Enemy/Test Enemy.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/items/arrows/water_arrow/Water_Arrow_Pickup.tscn" type="PackedScene" id=11]

[node name="Level Test Grounds" type="Spatial" groups=[
"world",
]]

[node name="Test Grounds" parent="." instance=ExtResource( 5 )]
collision_layer = 262145
collision_mask = 262150

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 6 )

[node name="Actors" type="Node" parent="." groups=[
"group_node",
]]

[node name="Target" parent="Actors" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 2.99984, 0, 1, 0, -4.37114e-08, 30.9472, 30.9181, 138.04 )
collision_layer = 4
collision_mask = 3

[node name="Target2" parent="Actors" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 2.99984, 0, 1, 0, -4.37114e-08, -67.8618, 52.2887, 145.134 )
collision_layer = 4
collision_mask = 3

[node name="Target3" parent="Actors" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 2.99984, 0, 1, 0, -4.37114e-08, 30.8988, 31.0031, 187.161 )
collision_layer = 4
collision_mask = 3

[node name="Target4" parent="Actors" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 2.99984, 0, 1, 0, -4.37114e-08, 39.0281, 3.96885, 49.8705 )
collision_layer = 4
collision_mask = 3

[node name="Enemy" parent="Actors" instance=ExtResource( 10 )]
transform = Transform( -3.93403e-07, 0, 1, 0, 1, 0, -1, 0, -3.93403e-07, 50.6767, 4.08358, 144.573 )

[node name="Collectibles" type="Node" parent="." groups=[
"group_node",
]]

[node name="Water_Arrow_Pickup" parent="Collectibles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5682, 3.20326, 109.293 )

[node name="Water_Arrow_Pickup2" parent="Collectibles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5682, 3.20326, 111.293 )

[node name="Water_Arrow_Pickup3" parent="Collectibles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5682, 3.20326, 113.293 )

[node name="Triggers" type="Node" parent="." groups=[
"group_node",
]]

[node name="Loading Zone" parent="Triggers" instance=ExtResource( 4 )]
transform = Transform( 10.7953, 0, 0, 0, 6.04998, 0, 0, 0, 10.7953, -0.527477, -7.68141, -48.5563 )
level_to = "Black Expanse"

[node name="Void Plane" parent="Triggers" instance=ExtResource( 2 )]
transform = Transform( 639.179, 0, 0, 0, 2.5, 0, 0, 0, 1065.3, -8.30218, -448.195, 0 )
visible = false

[node name="Void Plane2" parent="Triggers" instance=ExtResource( 2 )]
transform = Transform( -1.75083e-07, -6.67573, 5.55672e-20, 0.701626, -5.11151e-08, -2.22679e-13, -5.42269e-14, 0, 6.3598, -75.2455, 0.0494452, -14.2952 )

[node name="Gate01" parent="Triggers" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )

[node name="Environment_Objects" type="Node" parent="." groups=[
"group_node",
]]

[node name="Lamp" parent="Environment_Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6055, 1, 99.009 )

[node name="Lamp2" parent="Environment_Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -120.249, 26, 73.9911 )

[node name="Lamp3" parent="Environment_Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -72.4284, 49.3, 162.237 )

[node name="Lamp4" parent="Environment_Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5067, -2.23517e-08, -2.08438 )

[node name="Lamp5" parent="Environment_Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -73.2494, 1.1, 0.872762 )

[node name="Lamp6" parent="Environment_Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.6355, 1, 28.823 )

[node name="Water" parent="Environment_Objects" instance=ExtResource( 8 )]
transform = Transform( 62.9406, 0, 0, 0, 7.56718, 0, 0, 0, 62.9406, -90.2851, -7.23387, -37.5462 )
