[gd_scene load_steps=13 format=2]

[ext_resource path="res://models/objects/items_player/arrows/water_arrow/water_arrow_model.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/items/arrows/water_arrow/water_arrow_pickup.gd" type="Script" id=2]
[ext_resource path="res://shaders/cel_shading/cel_shader_gradient.tres" type="Gradient" id=3]
[ext_resource path="res://models/objects/items_player/arrows/water_arrow/Arrow Palette.png" type="Texture" id=4]
[ext_resource path="res://shaders/cel_shading/outline_shader_clip.shader" type="Shader" id=5]
[ext_resource path="res://shaders/cel_shading/cel_shader.shader" type="Shader" id=6]

[sub_resource type="GradientTexture" id=2]
gradient = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/highlight_color = Color( 0.00784314, 0.282353, 0.368627, 1 )
shader_param/highlight_strength = 0.8
shader_param/highlighted = false
shader_param/transparent = false
shader_param/shaded = true
shader_param/texturemap = ExtResource( 4 )
shader_param/light_ramp = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 5 )
shader_param/outline_color = Color( 0, 0, 0, 1 )
shader_param/outline_width = 1.0

[sub_resource type="GradientTexture" id=6]
gradient = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
render_priority = 1
next_pass = SubResource( 4 )
shader = ExtResource( 6 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/highlight_color = Color( 0, 0.568627, 0.670588, 1 )
shader_param/highlight_strength = 0.8
shader_param/highlighted = false
shader_param/transparent = false
shader_param/shaded = true
shader_param/texturemap = ExtResource( 4 )
shader_param/light_ramp = SubResource( 6 )

[sub_resource type="SphereShape" id=8]
radius = 0.1

[node name="Water_Arrow_Pickup" type="Area" groups=[
"interactable",
]]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )
item_name = "Water Arrow"

[node name="Arrow_Mesh" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.4 )
material/0 = SubResource( 3 )
material/1 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 8 )
